<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-secound-projectss</title>
    <link rel="stylesheet" href="style/style.css">
    
     
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>

</head>
<body>
    
    <header class="main-hed">
        <div>

    <h2> G3 Architects</h2>
    <header class="nev-header">
        

        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </nav>
     </header>

     <header class="main-title">
                <h1> <b>Brand New</b></h1>
                <h1>Group of Architects </h1>
            </header>  
                <span class="sub-title">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in<br>
                        some form, by injected humour, or randomised words which don't look even</p>
                </span>

                <button class="main-btn">
                    Explore More

                </button>
        
            <img class="imgs" src="./other-image/banner.png">
        </div>
    </header>
   
  <main>
       <div class="grid-container">

              <div class="grid-items">
                    <img src="./other-image/team1.png" alt="">
             </div>
               <div class="grid-items">
                    <img src="./other-image/team2.png" alt="">
             </div>
             <div class="grid-items">
                  <img src="./other-image/team3.png" alt="">
             </div>
             <div class="grid-items">
                  <img src="./other-image/team4.png" alt="">
             </div>

       </div>
       <h2 class="secound-hed">
        <span class="span-1">Quick list</span>
        <span class="span-2">of Our</span> <br> 
        <span class="span-3">Features</span>
        </h2>
        <p class="secound-subtitle"> There are many variations of passages of Lorem Ipsum available, <br>
             but the majority have suffered alteration in some form, by injected <br>
             humour, or randomised words which don't look even</p>

             
    </main>
    <button class="secound-btn">
        Explore More</button>

         <div>
            <div class="box"></div>

            <h1 class="third-text">Features you will <br>love & enjoy</h1>
             
            <p class="third-subtitle">There are many variations of passages of Lorem Ipsum available, but the <br>
                 majority have suffered alteration in some form, by injected humour, or <br> randomised words which don't look even</p>
         </div>
             
         
         
         
         <main class="main-box">


                   <div class="box-1">
                    <h3>
                        Dexktop & Mobile Version
                    </h3>

                    <p class="pra-1">There are many variations of passages of Lorem Ipsum available, but <br> 
                        the majority have suffered alteration in some form, by injected humour, <br>
                         or randomised...........</p>


                   </div>


                   <div class="box-2">
                    <h3>
                        Drag & Drop Builder
                        </h3>
                        <p class="pra-1">There are many variations of passages of Lorem Ipsum available, but <br>
                             the majority have suffered alteration in some form, by injected humour, <br>
                              or randomised...........</p>
                   </div>


                   <div class="box-3">
                
                       <h3>Awesome Modern Design</h3>
                       <p class="pra-1">There are many variations of passages of Lorem Ipsum available, but <br>
                         the majority have suffered alteration in some form, by injected humour, <br>
                          or randomised...........</p>
                    
                   </div>


                   <div class="box-4">
                  <h3>Super Easy to Edit</h3>

                  <p class="pra-1">There are many variations of passages of Lorem Ipsum available, <br>
                     but the majority have suffered alteration in some form, by injected humour, <br>
                      or randomised...........</p>
                   </div>
                   <img class="third-img" src="./other-image/architect.png">

                    <button class="third-btn">
                         <h3 class="mid-btn">10+Year</h3> 
                        Experience</button>
             </main>
             <footer>
                <p class="five-hed">
                    Some Facts
                </p>
                <p class="five-subtitle">There are many variations of passages of Lorem Ipsum available, but <br>
                     the majority have suffered alteration.</p>

                     <div class="containar">
                        <div class="box-icon-1">

                             <img class="icon-imgs" src="./icons/ribon.png" alt="">
                             <p class="number">54</p>

                             <p class="words">Awards Winnings</p>
                        </div>
                        <div class="box-icon-2">

                              <img class="icon-imgs" src="./icons/projects.png" alt="">
                              <p class="number">1458</p>

                             <p class="words">Awards Winnings</p>
                             
                        </div>
                        <div class="box-icon-3">

                            <img class="icon-imgs" src="./icons/customers.png" alt="">
                            <p class="number">590</p>
                            <p class="words">Clients Worked</p>
 
                        </div>
                         <div class="box-icon-4">
                            <img class="icon-imgs" src="./icons/email.png" alt="">
                            <p class="number">22578</p>
                            <p class="words">Email Send</p>
                         </div>
                     </div>
                     <p class="last-hader">
                        Our Sponspors</p>
                        <p class="last-subtitle">
                            There are many variations of passages of Lorem Ipsum available, <br>
                             but the majority have suffered alteration.
                            </p>

                            <div class="sponcer">
                                     <div>
                                        <img src="./sponsors/spotify.png" alt="">
                                     </div>

                                     <div>
                                        <img src="./sponsors/amazon.png" alt="">
                                     </div>

                                     <div>
                                     <img src="./sponsors/google.png" alt="">
                                     </div>

                                     <div>
                                        <img src="./sponsors/telerama.png" alt="">

                                     </div>

                                     <div>
                                        <img src="./sponsors/figma.png" alt="">
                                     </div>
                            </div>
                            <div class="last-box"> <p>All rights reserved copyright@2023 startup landing page </p></div>
             </footer>

     </body>  
     
</html>